CarApp/Views/AddCarWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApp.Views"
        xmlns:Models="clr-namespace:CarApp.Models" x:Class="CarApp.Views.AddCarWindow"
        mc:Ignorable="d"
        Title="AddCar" Height="210" Width="290" ResizeMode="NoResize" Icon="/Materials/Icon1.ico" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.407"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="RegistrationNumTextBox" Margin="130,5,10,0" Text="{Binding RegistrationNumber}" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
        <TextBox x:Name="VinTextBox" Margin="130,31,10,0" Text="{Binding VIN}" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
        <TextBox x:Name="ModelTextBox" Margin="130,57,10,0" Text="{Binding Model}" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
        <TextBox x:Name="BrandTextBox" Margin="130,83,10,0" Text="{Binding Brand}" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
        <Button x:Name="AddCar" Content="Add Car" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Click="AddCar_Click" Width="100" Height="40">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF999999" Offset="1"/>
                    <GradientStop Color="#FFCBCBCB" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Registration Number" HorizontalAlignment="Left" Margin="6,-1,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="VIN" HorizontalAlignment="Left" Margin="6,24,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="6,51,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="6,79,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="BackToMenuButton" Content="Back To Menu" Margin="170,120,20,0" VerticalAlignment="Top" Height="40" Click="BackToMenu">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF999999" Offset="1"/>
                    <GradientStop Color="#FFCBCBCB" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
