CarApp/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApp"
        xmlns:Models="clr-namespace:CarApp.Models" x:Class="CarApp.MainWindow"
        mc:Ignorable="d"
        Title="Cars List" Height="472" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Materials/Icon1.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FFBFBFBF" Offset="1"/>
            <GradientStop Color="White" Offset="0.511"/>
            <GradientStop Color="#FFC3C3C3" Offset="0.686"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="206*"/>
        </Grid.RowDefinitions>
        <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,203,0,0"
               Grid.Row="1" Content="List of Cars" Height="34" Width="96"/>
        <DataGrid x:Name="CarDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Grid.Row="2" ColumnWidth="*" Margin="5,5,5,5" IsSynchronizedWithCurrentItem="True" Background="{x:Null}" BorderBrush="{x:Null}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="CarId" Binding="{Binding CarId}" />
                <DataGridTextColumn Header="RegistrationNumber" Binding="{Binding RegistrationNumber}"/>
                <DataGridTextColumn Header="VIN" Binding="{Binding VIN}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>

                <DataGridTemplateColumn Header="Edit Car">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="SelectCarToEdit" BorderBrush="Black" >
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF999999" Offset="1"/>
                                        <GradientStop Color="#FFCBCBCB" Offset="0"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Car">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="DeleteCar" Click="DeleteCar" BorderBrush="Black">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF999999" Offset="1"/>
                                        <GradientStop Color="#FFCBCBCB" Offset="0"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="0,29,-344,175" Grid.RowSpan="2" HorizontalAlignment="Right" Width="712">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="96*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="150" Click="AddCarWindow"
                                Content="Add"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
               Grid.Row="0" BorderBrush="Black" Height="40" Grid.RowSpan="2">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF999999" Offset="1"/>
                        <GradientStop Color="#FFCBCBCB" Offset="0"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

            <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top"
               Grid.Row="0" Grid.RowSpan="2"
                    Click="RefreshGridButton" Width="150" Height="40" Margin="170,0,0,0" BorderBrush="Black" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF999999" Offset="1"/>
                        <GradientStop Color="#FFCBCBCB" Offset="0"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" 
                    Content="Print"
                    Click="PrintGridButton" Width="150" Height="40" BorderBrush="Black" Grid.Row="1">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF999999" Offset="1"/>
                        <GradientStop Color="#FFCBCBCB" Offset="0"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>


            <Border x:Name="EditGrid" Margin="-474,-78,877,88" BorderThickness="1" Visibility="Hidden" Grid.RowSpan="2">
                <StackPanel Margin="81,59,-63,-50">
                    <Label Content="Edit Car" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>
                    <Grid x:Name="UpdateCarGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Registration Number"/>
                        <TextBox Grid.Row="0" Text="{Binding RegistrationNumber}" Margin="30,0,0,26" Grid.RowSpan="2" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Vin"/>
                        <TextBox Grid.Row="1" Text="{Binding VIN}" Margin="30,0,0,26" Grid.RowSpan="2" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Model"/>
                        <TextBox Grid.Row="2" Text="{Binding Model}" Margin="30,0,0,26" Grid.RowSpan="2" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Brand"/>
                        <TextBox Grid.Row="3" Text="{Binding Brand}" Margin="30,0,0,30" Grid.RowSpan="2" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Click="UpdateCar"
                                Content="Edit" Margin="5"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="Black" >
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF999999" Offset="1"/>
                                    <GradientStop Color="#FFCBCBCB" Offset="0"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
            <Button Content="Progres Bar" HorizontalAlignment="Left" Margin="170,46,0,0" VerticalAlignment="Top"
                    Click="OpenProgressBarButton" Height="40" Width="150"  Foreground="Black" Visibility="Visible" BorderBrush="Black" Grid.Row="1">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF999999" Offset="1"/>
                        <GradientStop Color="#FFCBCBCB" Offset="0"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
