CarApp/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApp"
        xmlns:Models="clr-namespace:CarApp.Models" x:Class="CarApp.MainWindow"
        mc:Ignorable="d"
        Title="Cars List" Height="472" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Icon="/Materials/Icon1.ico" MaxHeight="800" MaxWidth="1200" MinHeight="350" MinWidth="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FFBFBFBF" Offset="1"/>
            <GradientStop Color="White" Offset="0.511"/>
            <GradientStop Color="#FFC3C3C3" Offset="0.686"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="206*"/>
        </Grid.RowDefinitions>
        <Label FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,12"
               Grid.Row="1" Content="List of Cars" Height="34" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="CarDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Grid.Row="2" ColumnWidth="*" Margin="5,5,5,5" IsSynchronizedWithCurrentItem="True" Background="{x:Null}" BorderBrush="{x:Null}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="CarId" Binding="{Binding CarId}" />
                <DataGridTextColumn Header="RegistrationNumber" Binding="{Binding RegistrationNumber}"/>
                <DataGridTextColumn Header="VIN" Binding="{Binding VIN}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>
                <DataGridTemplateColumn Header="Edit Car">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="SelectCarToEdit"  Style="{StaticResource ButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Car">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="DeleteCar" Click="DeleteCar" Style="{StaticResource ButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="0,10,10,0"  HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Click="AddCarWindow" Grid.Row="0"  VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,0,189,83" Style="{StaticResource ButtonStyle}" Height="40" Width="150"/>
            <Button Content="Refresh" Click="RefreshGridButton" VerticalAlignment="Top" Grid.Row="0"  Height="40" Margin="170,0,19,0"  Style="{StaticResource ButtonStyle}"/>
            <Button Content="Print" Click="PrintGridButton" Grid.Row="1" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top"   Width="150" Height="40" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Progres Bar" Click="OpenProgressBarButton" Grid.Row="1" Margin="170,46,19,0" VerticalAlignment="Top"  Height="40" Visibility="Visible" Style="{StaticResource ButtonStyle}"/>
        </Grid>
        <Border x:Name="EditGrid" Margin="10,10,390,10" Visibility="Visible" Grid.Row="1">
            <StackPanel Margin="0,0,0,0">
                <Label Content="Edit Car" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>
                <Grid x:Name="UpdateCarGrid" Height="172">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Registration Number" Margin="0,0,1,36" Grid.RowSpan="2" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="0" MaxLength="7" Text="{Binding RegistrationNumber}" Margin="0,0,0,36" Grid.RowSpan="2" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="17" MaxWidth="500" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="0" Content="Vin" Margin="0,33,1,36" Grid.RowSpan="3" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="1" MaxLength="17" Text="{Binding VIN}" Margin="0,0,0,36" Grid.RowSpan="2" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="17" MaxWidth="500" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Model" Margin="0,0,1,36" Grid.RowSpan="2" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="2" MaxLength="20" Text="{Binding Model}" Margin="0,0,0,36" Grid.RowSpan="2" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="17" MaxWidth="500" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Brand" Margin="0,34,1,37" Grid.RowSpan="3" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="3"  MaxLength="20" Text="{Binding Brand}" Margin="0,0,0,37" Grid.RowSpan="2" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="17" MaxWidth="500" VerticalContentAlignment="Center"/>
                    <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Click="UpdateCar" Content="Edit" Margin="5" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
